<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 3, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {

            list-style: none;
            margin: 0 23px;
        }

        nav ul li a:hover {
            color: blanchedalmond;
            font-size: 1.01rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 25px 0px;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {

            font-size: 3rem;
        }

        .leftsection .btn {
            background: rgb(132, 129, 224);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(113, 75, 149);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(135, 135, 227);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            height: 2px;
            width: 80vw;
            margin: 79px 0px;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 128px;
            position: relative;
            top: -76px;
            left: -45px;

        }

        .image-top1 {
            width: 56px;
            position: relative;
            top: -82px;
            left: -28px;

        }

        .image-top2 {
            width: 86px;
            position: relative;
            top: -54px;
            left: -42px;

        }

        .image-top3 {
            width: 76px;
            position: relative;
            top: -78px;
            left: -37px;

        }

        .vertical-text {
            position: relative;
            left: -74px;
            margin: 16px;
            width: 300px;
        }

        .vertical-title {
            position: relative;

        }

        .Vertical-desc {
            width: 150px;
            position: relative;
            left: -60px;
        }

        footer {
            background-color: #27272b;
            height: 233px;
            margin-top:
                100px;
        }

        .box2 {
            display: flex;
        }

        .box2 .Linkedin {
            margin-right: 50px;
        }

        .box2 .Instagram {
            margin-right: 50px;
        }

        .box2 .mail {
            margin-left: 50px;
        }

        .first .box2 {

            padding: 30px;
        }

        .image-bottom {
            display: flex;
            position: relative;
            width: 57px;
        }

        .Textm {
            position: relative;
            margin: 46px;
        }

        .Text a {
            margin-top: 16px;
            position: relative;
            display: flex;
            text-decoration: none;
            color: white;
        }

        .Text a:hover {
            color: blanchedalmond;
            font-size: 1.01rem;
        }

        footer .text-center {
            text-align: center;
            color: grey;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aman's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi , My name is <span class="purple">Aman</span>
                <div>
                    I am a passionate

                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button>
                    </div>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1> Work Experience</h1>
            <div class="box">
                <div class="vertical"> <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-text">HTML Developer <br>(2020-Current)</div>
                    <div class="Vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus,
                        aliquid? Facere laboriosam quos ut voluptatibus.</div>
                </div>
                <div class="vertical"> <img class="image-top1" src="java.png" alt="">
                    <div class="vertical-text">Java Programmer <br>(2021-Current)</div>
                    <div class="Vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus,
                        aliquid? Facere laboriosam quos ut voluptatibus.</div>
                </div>

                <div class="vertical"> <img class="image-top2" src="Android.png" alt="">
                    <div class="vertical-text">Android Development <br>(2023-Current)</div>
                    <div class="Vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus,
                        aliquid? Facere laboriosam quos ut voluptatibus.</div>
                </div>
                <div class="vertical"> <img class="image-top3" src="video.png" alt="">
                    <div class="vertical-text">Video Editor <br>(2022-Current)</div>
                    <div class="Vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus,
                        aliquid? Facere laboriosam quos ut voluptatibus.</div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <span class="text-gray">Ways to connect with Aman</span>
        <span id="element1"></span>
        <section class="first">
            <div class="box2">
                <div class="Linkedin"> <img class="image-bottom" src="link.png" alt="">
                    <div class="Text"> <a href="https://www.linkedin.com/in/aman-shishodia-601a09221" target="_blank"> Linkedin</a></div>
                </div>
                <div class="Instagram"> <img class="image-bottom" src="insta.png" alt="">
                    <div class="Text"> <a href="https://www.instagram.com/aman_shishodia_007/" target="_blank"> Instagram</a></div>
                </div>
                <div class="Github"> <img class="image-bottom" src="github.png" alt="">
                    <div class="Text"> <a href="https://github.com/Aman03913" target="_blank"> Github</a></div>
                </div>
                <div class="mail">
                    <h4>aman2021cs039@abesit.edu.in</h4>
                    <div class="Textm">Email ID</div>
                </div>
            </div>
        </section>
        <div class="text-center">
            www.amanportfolio.com | All Right Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java programmer', 'Web Designer', 'Video Editor'],
            typeSpeed: 200,
        });
    </script>
    <script>
        var typed = new Typed('#element1', {
            strings: ['Linkedin', 'Mail ', 'Github'],
            typeSpeed: 200,
        });
    </script>
</body>

</html>